{{extend './common/layout.art'}}
{{block 'content'}}
{{include './common/side.art'}}
		<div class="main">
			{{include './common/header.art'}}
			<!-- 核心区域 - 开始 -->
			<div class="frameMain">
				<div class="title" id="frameMainTitle">
					<!-- 报错框 -->
					<span class="xianshi"><i class="iconfont icon-xianshiqi"></i>修改用户</span><span class="alert_danger">mbp</span>
				</div>
				<div class="cBody">
							<form id="addForm" class="layui-form" enctype="multipart/form-data" action="/admin/Addgoods" method="POST">
								<div class="layui-form-item">
									<label class="layui-form-label label_size">商品ID</label>
									<div class="layui-input-block">
										<input type="text" name="flowerId" autocomplete="off" class="layui-input" value="121">
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label label_size">商品名称</label>
									<div class="layui-input-block">
										<input type="text" name="flowerName" required lay-verify="required" value="花" autocomplete="off" class="layui-input">
									</div>
								</div>
								<div class="layui-form-item">
										<label class="layui-form-label label_size chzhi">商品图片</label>
									  <input accept=".rar" type="file" class="shangchuan" name="shopImgPath" id="cover"/>
									  <img src="" id="preview">
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label label_size">时间</label>
									<div class="layui-input-block">
										<input type="date" name="shopDate" required lay-verify="required" autocomplete="off" class="layui-input">
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label label_size">参考价格</label>
									<div class="layui-input-block">
										<input type="text" value="299" name="shopPrice" required lay-verify="required|number" autocomplete="off" class="layui-input">
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label label_size">优惠价格</label>
									<div class="layui-input-block">
										<input type="text" value="20" name="appPrice" required lay-verify="required|number" autocomplete="off" class="layui-input">
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label label_size">分类</label>
									<div class="layui-input-block">
										<select class="layui-input" name="shopType">
											<option value ="鲜花">鲜花</option>
											<option value ="进口鲜花">进口鲜花</option>
											<option value ="生活鲜花">生活鲜花</option>
											<option value ="开业花篮">开业花篮</option>
											<option value ="永生花">永生花</option>
											<option value ="礼品">礼品</option>
										</select>
										<i class="xiajianto"></i>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label label_size">人气点击量</label>
									<div class="layui-input-block">
										<input type="text" name="shopClick" class="layui-input" readonly value="0">
									</div>
								</div>
								<div class="layui-form-item">
									<div class="layui-input-block">
										<button class="layui-btn" lay-submit lay-filter="submitBut">
											立即提交
										</button>
									</div>
								</div>
							</form>
						</div>
			</div>
			<!-- 核心区域 - 结束 -->
		</div>
		{{block 'script'}}
		<script>
			let cover = document.querySelector('#cover')
        	let preview = document.querySelector('#preview')
        	cover.addEventListener('change',function(){
            let reader = new FileReader();
            reader.readAsDataURL(this.files[0]);
            reader.onload = function(){
                preview.src = reader.result;
            }
        })
		</script>
		{{/block}}
{{/block}}