{{extend './common/layout.art'}}
{{block 'content'}}
		{{include './common/side.art'}}
		<div class="main">
			{{include './common/header.art'}}
			<!-- 核心区域 - 开始 -->
			<div class="frameMain">
				<div class="title" id="frameMainTitle">
					<!-- 报错框 -->
					<span class="xianshi"><i class="iconfont icon-xianshiqi"></i>商品管理</span><span class="alert_danger">mbp</span>
				</div>
				<div class="cBody">
							<div class="console">
								<!-- <form class="layui-form" action="/admin/Searchgoods" method="POST"> -->
									<div class="layui-form-item">
										<div class="layui-input-inline">
											<input type="text" name="name"  required lay-verify="required" placeholder="输入商品名称" autocomplete="off" class="layui-input" value="" id="inputval">
										</div>
										<!-- javascript: -->
										<a href="/admin/Searchgoods?name=" id="search">
											<button class="layui-btn" lay-submit lay-filter="formDemo">检索</button>
										</a>
										<a href="/admin/goodsAdd" class="layui-btn layui-btn-xs xinzen" >新增</a>
									</div>
								<!-- </form> -->
							</div>
							
							<table class="layui-table">
								<thead>
									<tr>
										<th>Id</th>
										<th>鲜花名</th>
										<th>价格</th>
										<th>日期</th>
										<th>商品分类</th>
										<th>人气量</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									{{each result.records}}
									<tr>
										<td>{{@$value._id}}</td>
										<td>{{$value.flowerName}}</td>
										<td>{{$value.shopPrice}}</td>
										<td>{{dateFormat($value.shopDate,'yyyy-mm-dd')}}</td>
										<td>{{$value.shopType}}</td>
										<td>{{$value.shopClick}}</td>
										<td>
											<a href="/admin/goodsAdd?id={{@$value._id}}" class="layui-btn layui-btn-xs" >修改</a>
											<a href="javascript:" data-id="{{@$value._id}}" data-flowerId = "{{$value.flowerId}}" class="layui-btn layui-btn-xs shanchu">删除</a>
											<a href="/admin/details?flowerId={{@$value.flowerId}}" class="layui-btn layui-btn-xs" >详情</a>
										</td>
									</tr>	
									{{/each}}			
								</tbody>
							</table>
							
							<!-- layUI 分页模块 -->
							<div id="pages">
								{{if search}}
								<div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1">
									<span class="layui-laypage-count">共 {{result.total}} 条</span>
									<a href="/admin/Searchgoods?name={{name}}&currentPagr=1" class="layui-laypage-next">首页</a>
									{{if result.page > 1}}
									<a href="/admin/Searchgoods?name={{name}}&currentPagr={{result.page-1}}" class="layui-laypage-prev">上一页</a>
									{{/if}}
									{{each result.display}}
									<!-- <a href="javascript:;" data-page="1"  class="currpage" >1</a> -->
									<a href="/admin/Searchgoods?name={{name}}&currentPagr={{$value}}" class="{{result.page == $value?'currpage':''}}" data-page="{{$value}}">{{$value}}</a>
									{{/each}}
									{{if result.page < result.pages}}
									<a href="/admin/Searchgoods?name={{name}}&currentPagr={{result.page-0+1}}" class="layui-laypage-next">下一页</a>
									{{/if}}
									<a href="/admin/Searchgoods?name={{name}}&currentPagr={{result.pages}}" class="layui-laypage-next">尾页</a>
								</div>
								{{else}}
								<div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1">
									<span class="layui-laypage-count">共 {{result.total}} 条</span>
									<a href="/admin/goodslist?currentPagr=1" class="layui-laypage-next">首页</a>
									{{if result.page > 1}}
									<a href="/admin/goodslist?currentPagr={{result.page-1}}" class="layui-laypage-prev">上一页</a>
									{{/if}}
									{{each result.display}}
									<!-- <a href="javascript:;" data-page="1"  class="currpage" >1</a> -->
									<a href="/admin/goodslist?currentPagr={{$value}}" class="{{result.page == $value?'currpage':''}}" data-page="{{$value}}">{{$value}}</a>
									{{/each}}
									{{if result.page < result.pages}}
									<a href="/admin/goodslist?currentPagr={{result.page-0+1}}" class="layui-laypage-next">下一页</a>
									{{/if}}
									<a href="/admin/goodslist?currentPagr={{result.pages}}" class="layui-laypage-next">尾页</a>
								</div>
								{{/if}}
							</div>

						</div>
			</div>
			<!-- 核心区域 - 结束 -->
		</div>
		
		<div class="modal" style="display: none;">
		        <div class="modal-lg">
		            <form class="modal-content" action="/admin/deletegoods?flowerId={{}}" method="GET">
		                <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span class="shancu">×</span></button>
							<h4 class="modal-title">请确认</h4>
		                </div>
		                <div class="modal-body">
							<p>您确定要删除这个商品吗?</p>
							<input type="hidden" name="uid" class="uid">
							<input type="hidden" name="fid" class="fid">
		                </div>
		                <div class="modal-footer">
		                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
		                    <input type="submit" class="btn btn-primary">
		                </div>
		            </form>
		        </div>
		</div>
{{/block}}
{{block 'scripts'}}
<script src="js/frameStyle.js" type="text/javascript" charset="utf-8"></script>
<script>
	let thar;
	let modal=$('.modal');
	$('.shanchu').on('click',function(){
		modal.show();
		let uid = $(this).attr('data-id')
		let fid = $(this).attr('data-flowerId')
		$('.fid').val(fid)
		$('.uid').val(uid)
		// console.log(uid);
		// console.log(fid);
	})

	$('.shancu').on('click',function(){
		modal.hide();
	})

	$('.btn-default').on('click',function(){
		modal.hide();
	})








	$('#inputval').on('change',function(){
		let inpval =  $(this).val();
		let url = $('#search').attr('href')
		$('#search').attr('href',url+inpval); 
	})
</script>
{{/block}}