{{extend './common/layout.art'}}
{{block 'links'}}
   <link rel="stylesheet" href="./css/love_flower.css">
    <link rel="stylesheet" href="./css/birthday_flower.css">
    {{/block}}
    {{block 'content'}}
    <!-- 主要显示 -->
    <div id="new_topic">
        <!-- banner -->
        <img src="./img/birthday_flower/shizi20_banner.jpg" alt="" class="banner">
        <!-- banner -->
        <div class="w con_520">
            <div class="content">
                <!-- 许愿 -->
                <div class="jxlist">
                    <div class="tit">
                        <img src="./img/birthday_flower/shizi20_title1.jpg" alt="">
                    </div>
                    <ul class="spe">
                        <%for(let i = 0; i < flowervirgo.length-12; i++){%>
                        <li>
                            <a href="#" class="big"><img src=".<%=flowervirgo[i].flowerImg%>" alt=""></a>
                            <img src="./img/love_flower/rexiao.png" alt="" class="hot_img">
                            <div class="cont">
                                <a href="#">
                                    <div class="lt">
                                        <p class="bt"><%=flowervirgo[i].flowerName%></p>
                                        <p class="price">活动价:￥<%=flowervirgo[i].flowerPrice%> <span>￥<%=flowervirgo[i].flowerMoney%> </span></p>
                                        <p class="sale">已售<%=flowervirgo[i].flowerFlowerSalesVolume%>件</p>
                                    </div>
                                </a>
                                <a href="#" class="gobuy"><img src="./img/love_flower/gowche.jpg" alt=""></a>
                            </div>
                        </li>
                        <%}%>
                    </ul>
                </div>
                <!-- 许愿 -->
                <!-- 必备 -->
                <div class="jxlist">
                    <div class="tit">
                        <img src="./img/birthday_flower/shizi20_title2.jpg" alt="">
                    </div>
                    <ul class="enlarge">
                        <%for(let i = 2; i < flowervirgo.length-6; i++){%>
                        <li>
                            <a href="#"><img src=".<%=flowervirgo[i].flowerImg%>" alt="" style="width: 360px;height: 360px;"></a>
                            <div class="cont">
                                <a href="#">
                                    <div class="lt">
                                        <p class="bt" style="font-size: 18px;"><%=flowervirgo[i].flowerName%></p>
                                        <p class="price" style="color: #000;padding-top: 0px;">￥<%=flowervirgo[i].flowerPrice%><span>￥<%=flowervirgo[i].flowerMoney%></span></p>
                                        <p class="sale" style="font-size: 14px;">已售<%=flowervirgo[i].flowerFlowerSalesVolume%>件</p>
                                    </div>
                                </a>
                                <a href="#" class="gobuy"><img src="./img/love_flower/gowche.jpg" alt="" style="width: 50px;height: 50px;"></a>
                            </div>
                        </li>
                        <%}%>
                    </ul>
                </div>
                   <!-- 必备 -->
                    <!-- 专属 -->
                <div class="jxlist">
                    <div class="tit">
                        <img src="./img/birthday_flower/shizi20_title3.jpg" alt="">
                    </div>
                    <ul class="enlarge">
                        <%for(let i = 8; i < flowervirgo.length; i++){%>
                            <li>
                                <a href="#"><img src=".<%=flowervirgo[i].flowerImg%>" alt="" style="width: 360px;height: 360px;"></a>
                                <div class="cont">
                                    <a href="#">
                                        <div class="lt">
                                            <p class="bt" style="font-size: 18px;"><%=flowervirgo[i].flowerName%></p>
                                            <p class="price" style="color: #000;padding-top: 0px;">￥<%=flowervirgo[i].flowerPrice%><span>￥<%=flowervirgo[i].flowerMoney%></span></p>
                                            <p class="sale" style="font-size: 14px;">已售<%=flowervirgo[i].flowerFlowerSalesVolume%>件</p>
                                        </div>
                                    </a>
                                    <a href="#" class="gobuy"><img src="./img/love_flower/gowche.jpg" alt="" style="width: 50px;height: 50px;"></a>
                                </div>
                            </li>
                            <%}%>
                    </ul>
                </div>
                   <!-- 专属 -->
                   <div class="xingzuo_miaoshu">
                       <p>狮子收花反应</p>
                       <img src="./img/birthday_flower/xiaohua_shizi.jpg" alt="">
                       <div class="text_mimi">
                           <p class="mimi_title">狮子的小秘密</p>
                           <p class="mimi_det">
                            狮子座有着宏伟的理想，总想靠自己的努力成为人上人，向往高高在上的优越感，
                            也期待被仰慕被崇拜的感觉，有点儿自信有点儿自大。狮子男的大男人气息很重，
                            爱面子，狮子女热情阳光，对朋友讲义气。
                           </p>
                       </div>
                   </div>
                <!-- 查看更多 -->
                <div class="jinniu">
                    <a href="/home/huazan">查看更多</a>
                </div>
                <!-- 查看更多 -->
            </div>
            <!-- 导航栏 -->
            <div class="nav" style="display: none;">
            <ul class="nav_list">
                <li class="li1"><a href="#">热销款</a></li>
                <li class="li2"><a href="#">必备款</a></li>
                <li class="li3"><a href="#">专属款</a></li>
                <li class="li4"><a href="#">返回</a></li>
            </ul>
            </div>
        <!-- 导航栏 -->
        </div>
    </div>
    <!-- 主要显示 -->
    {{/block}}
    {{block 'scripts'}}
<script src="./js/love_flower.js"></script>
{{/block}}