{{extend "./common/layout.art"}}
{{block 'links'}}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
{{/block}}
{{block "content"}}
<div class="alert alert-danger" style="width: 900px;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);text-align: center;" role="alert">
    {{msg}}
  </div>
  {{/block}}

  {{block "scripts"}}
  <script>
    setTimeout(() => {
        window.location="/home/login"
    },2000);
  </script>
  {{/block}}