
{{extend './common/layout.art'}}
{{block 'links'}}
    <link rel="stylesheet" href="./css/flower_detail.css">
    {{/block}}


    {{block 'content'}}
{{include './common/header.art'}}
   <!-- 内容开始 -->
    <div class="w_fluid border"></div>
    <div class="article_con w">
        <div class="article_header">
            <a href="">首页</a>
            <code>></code>
        <a href="">花语大全</a>
        <code>></code>
        <a href=""> {{Fowerdetail.flowerName}}</a>
        
        </div>
        <!-- 上部结束 -->
        <!-- 左布 -->
        <div class="article_left">
            <h3 class="article_title">{{Fowerdetail.flowerName}}</h3>
            <div class="noto"> 
                类别：<a href="">情人节</a><span><i class="fa_editor"></i>编辑：Rosewin鲜花</span><span><i class="fa_calendar"></i>2020-07-17 09:50:52</span>
            </div>
            <div class="article_neiro">
                <p>&emsp;&emsp; {{Fowerdetail.flowerDetailOne}}</p>
                <p><br></p>
                <p>&emsp;&emsp;{{Fowerdetail.flowerDetailTwo}}</p>
                <p><br></p>
                <p class="neiro_tupian"><img src=".{{Fowerdetail.flowerImg}}" alt=""></p>
                <p><br></p>
                <p>
                    <strong> &emsp;&emsp;{{Fowerdetail.flowerRecommend}}</strong>
                </p>
                <p>
                    <strong><br></strong>
                </p>
                <p>&emsp;&emsp;买花还是得到rosewin里来买，各种各样的美丽鲜花全部都有，结婚，过生日，成年，送人，看病等等，rosewin值得信赖的一个鲜花平台，欢迎大家来选购</p>
                <p><br></p>
                <p>&emsp;&emsp;<strong>rosewin帅哥QQ1917730371，欢迎大家来找帅哥咨询</strong></p>
                
            </div>
            <div class="article_tag">
                <ul>
                    <li><a href="#">甜蜜花束</a></li>
                    <li><a href="#">rosewin限定鲜花</a></li>
                </ul>
            </div>
            <div class="baikeprevnext">
                <div class="baikeother">
                    <a href="">情人节甜蜜花束——情人节送女朋友多少花？情人节就要宠爱女朋友</a>
                </div>
                <div class="baikeother">
                    <a href="">拯救单身狗——rosewin推出限定鲜花来拯救单身狗？</a>
                </div>
            </div>
            <div class="taste">
                <div class="rbox_bar">
                    <span>你可能会感兴趣的鲜花</span>
                </div>
                <ul class="rec_goods">
                    <li>
                        <a href="#" class="p_img">
                            <img src="./img/flower_deltitle/推荐花1.jpg" alt="">
                        </a>
                        <a href="#" class="flower_name">留住好时光-33朵魅影玫瑰</a>
                        <div class="price">￥599</div>
                    </li>
                    <li>
                        <a href="#" class="p_img">
                            <img src="./img/flower_deltitle/推荐花2.jpg" alt="">
                        </a>
                        <a href="#" class="flower_name">纯美花开-10朵厄瓜多尔蓝色玫瑰</a>
                        <div class="price">￥1999</div>
                    </li>
                    <li>
                        <a href="#" class="p_img">
                            <img src="./img/flower_deltitle/推荐花3.jpg" alt="">
                        </a>
                        <a href="#" class="flower_name">卧室床头小夜灯</a>
                        <div class="price">￥499</div>
                    </li>
                    <li>
                        <a href="#" class="p_img">
                            <img src="./img/flower_deltitle/推荐花4.jpg" alt="">
                        </a>
                        <a href="#" class="flower_name">情投意合</a>
                        <div class="price">￥699</div>
                    </li>
                    <li>
                        <a href="#" class="p_img">
                            <img src="./img/flower_deltitle/推荐花5.jpg" alt="">
                        </a>
                        <a href="#" class="flower_name">爱在巴黎-19朵甜心玫瑰 </a>
                        <div class="price">￥1499</div>
                    </li>
                    <li>
                        <a href="#" class="p_img">
                            <img src="./img/flower_deltitle/推荐花6.jpg" alt="">
                        </a>
                        <a href="#" class="flower_name">最好的我们-蓝色满天星熊抱花束</a>
                        <div class="price">￥999</div>
                    </li>
                </ul>

            </div>
        </div>
        <!-- 右部 -->
        <div class="article_right">
            <div class="hei20"></div>
            <div class="huayu_rbox">
                <div class="rbox_bar">
                    <span class="title">最新文章</span>
                </div>
                <div class="rbox_body">
                    <ul class="clearfix_border">
                        <li><a href="#">2020年七夕情人节表白必看——七夕情人节表白送什么花？七夕情人节表白送花必杀技！</a></li>
                        <li><a href="#">[七夕情人节爆款]七夕情人节送女朋友什么花好女神推荐的暖心花束买买买</a></li>
                        <li><a href="#">拯救单身狗——七夕情人节送异性朋友送什么花？</a></li>
                        <li><a href="#">七夕情人节送女朋友多少花？——七夕情人节甜蜜花束</a></li>
                        <li><a href="#">七夕情人节甜蜜花束——七夕情人节送女朋友多少花？七夕情人节就要宠爱女朋友</a></li>
                        <li><a href="#">七夕情人节一束玫瑰花多少钱？实惠的七夕情人节玫瑰尽在Rosewin</a></li>
                        <li><a href="#">8.25七夕情人节送什么花？七夕情人节送花全新推荐，七夕情人节送花必看</a></li>
                        <li><a href="#">[七夕情人节创意礼物攻略]七夕情人节送老婆什么礼物最好？七夕情人节这些礼物很心动</a></li>
                    </ul>
                </div>
            </div>
            <div class="hei20"></div>
            <div class="huayu_rbox">
                <div class="rbox_bar">
                    <span class="title">热门标签</span>
                </div>
                <div class="rbox_body huayu_hot_label">
                    <ul class="clearfix_2"> 
                        <li><a href="">白羊座</a></li>
                        <li><a href="">狮子座</a></li>
                        <li><a href="">处女座</a></li>
                        <li><a href="">天枰座</a></li>
                        <li><a href="">射手座</a></li>
                        <li><a href="">水瓶座</a></li>
                        <li><a href="">恋人</a></li>
                        <li><a href="">父母</a></li>
                        <li><a href="">老师</a></li>
                        <li><a href="">领导</a></li>
                        <li><a href="">女朋友</a></li>
                        <li><a href="">栽培技术</a></li>
                        <li><a href="">注意事项</a></li>
                        <li><a href="">养殖方法</a></li>
                        <li><a href="">害虫重防治</a></li>
                        <li><a href="">更多</a></li>

                    </ul>
                </div>

            </div>
            <div class="hei20"></div>
            <div class="huayu_rbox">
                <div class="rbox_bar">
                    <span class="title">Rosewin推荐</span>
                </div>
                <div class="rbox_body">
                    <ul class="clearfix_border">
                        <li><a href="#">2020年七夕情人节表白必看——七夕情人节表白送什么花？七夕情人节表白送花必杀技！</a></li>
                        <li><a href="#">[七夕情人节爆款]七夕情人节送女朋友什么花好女神推荐的暖心花束买买买</a></li>
                        <li><a href="#">拯救单身狗——七夕情人节送异性朋友送什么花？</a></li>
                        <li><a href="#">七夕情人节送女朋友多少花？——七夕情人节甜蜜花束</a></li>
                        <li><a href="#">七夕情人节甜蜜花束——七夕情人节送女朋友多少花？七夕情人节就要宠爱女朋友</a></li>
                        <li><a href="#">七夕情人节一束玫瑰花多少钱？实惠的七夕情人节玫瑰尽在Rosewin</a></li>
                        <li><a href="#">8.25七夕情人节送什么花？七夕情人节送花全新推荐，七夕情人节送花必看</a></li>
                        <li><a href="#">[七夕情人节创意礼物攻略]七夕情人节送老婆什么礼物最好？七夕情人节这些礼物很心动</a></li>
                    </ul>
                </div>
            </div>
            <div class="hei20"></div>
            <div class="huayu_rbox">
                <div class="rbox_bar">
                    <span class="title">Rosewin热搜</span>
                </div>
                <div class="rbox_body">
                    <ul class="clearfix_border">
                        <li><a href="#">2020年520情人节送什么礼物最合适</a></li>
                        <li><a href="#">礼物盘点：老婆最爱的生日礼物推荐，送老婆爱意更浓！</a></li>
                        <li><a href="#">七夕礼物——送女性朋友礼物如何选择？这些礼物必须榜上有名！</a></li>
                        <li><a href="#">七夕情人节送花代表你的语言，七夕情人节送这些花女方接受度更高哦</a></li>
                        <li><a href="#">2020年最新花招——七夕情人节送多少朵玫瑰花？七夕情人节送花盘点</a></li>
                        <li><a href="#">[七夕情人节礼物大全]七夕情人节送男友什么花？男孩子都爱这些花</a></li>
                        <li><a href="#">8.[甜蜜攻略]送女朋友多少朵玫瑰花好？七夕情人节拒绝直男癌，999朵玫瑰送给她</a></li>
                        <li><a href="#">2020年七夕情人节表白必看——七夕情人节表白送什么花？七夕情人节表白送花必杀技！</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   <!-- 内容结束 -->
   {{include './common/footer.art'}}
   {{/block}}
   