{{extend './common/layout.art'}}
{{block 'links'}}
<!-- 引入登录自定义css样式 -->
<link rel="stylesheet" href="./css/login.css">
{{/block}}



{{block 'content'}}
{{include './common/header.art'}}
<!-- 登录注册模块开始 -->
<div class="login_box">
    <!-- 背景图 -->
    <div class="login_warp">
        <!-- 登录框 -->
        <div class="login_w w">
            <div class="login_form">
                <!-- 登录切换部分 -->
                <div class="switch-type">
                    <ul class="login-switch clearfix">
                        <li class="on">账号登录</li>
                        <li>用户注册</li>
                    </ul>
                </div>
                <!-- 登录部分开始 -->
                <div class="login_content go_item">
                    <form action="/home/checkLogin" method="POST" id="loginFrom">
                        <div class="item"><input type="text" name="email" value="2748544112@qq.com" placeholder="邮箱号"
                                class="login_email"><span>请输入邮箱号</span>
                                <img src="" class="loginEmail_img">
                            </div>
                        <div class="item"><input type="password" name="password" class="login_password" value="123456" placeholder="密码"><span>请输入密码</span><img src="" class="loginpwd_img"></div>
                        <div class="item">
                            <!-- <input type="button" value="登录"> -->
                            <button type="submit">登录</button>
                        </div>
                        <div class="items">
                            <div class="Remember fl">
                                <!-- <label><input type="checkbox" value="0"> <span>记住密码</span></label> -->
                            </div>
                        </div>
                        <!-- <div class="up_pwd fr">
                            修改密码
                        </div> -->
                    </form>
                </div>
                <!-- 登录部分结束 -->

                <!-- 注册部分开始 -->
                <div class="register_content go_item" style="display: none;">
                    <form action="/home/registerUser" method="POST" id="registerform">
                        <div class="item">
                            <input type="text" name="email" placeholder="邮箱号" class="register_email">
                            <span>格式：2748544112@qq.com</span>
                            <img src="" class="email_img">
                        </div>
                        <div class="item"><input type="text" name="username" placeholder="用户名"
                                class="register_name"><span>2-14位字母、数字、汉字、下划线</span><img src="" class="name_img"></div>
                        <div class="item"><input type="password" name="password" placeholder="密码"
                                class="register_pwd"><span>密码同时包含数字和字母，长度6-16</span><img src="" class="pwd_img"></div>
                        <div class="item"><input type="text" name="" placeholder="验证码" class="yan"><span
                                class="ma"></span><span class="shuma">请输入验证码</span></div>
                        <div class="item">
                            <!-- <input type="submit" value="注册" class="register_btn"> -->
                            <button type="submit" class="register_btn">注册</button>
                        </div>
                        <div class="items">
                            <div class="Remember fl">
                                <label><input type="checkbox" value="0" class="register_chk"> <span>同意协议</span></label>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- 注册部分结束 -->
            </div>
        </div>
    </div>
</div>
<!-- 登录注册模块结束 -->
{{include './common/footer.art'}}
{{/block}}

{{block 'scripts'}}
<!-- 引入登录注册js -->
<script src="./js/login.js"></script>
<script src="./js/ajax.js"></script>
<script>
    // 注册邮箱
    let register_email = document.querySelector(".register_email");
    let email_img = document.querySelector(".email_img");
    // 注册ajax判断
    var flag = false
    register_email.addEventListener("blur", function () {
        let emailReg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/;
        if (!emailReg.test(this.value)) {
            this.nextElementSibling.innerHTML = "邮箱错误，请重新填写";
            this.nextElementSibling.className = "error";
            email_img.src = "./img/login&register/false.jpg"
            return;
        }
        // ajax处理
        ajax({
            type: 'post',
            url: "http://localhost/home/checkEmail",
            data: {
                email: this.value
            },
            success: function (data) {
                if (data.isok) {
                    register_email.nextElementSibling.className = "success";
                    email_img.src = "./img/login&register/true.jpg"
                    flag = true
                } else {
                    register_email.nextElementSibling.className = "error";
                    email_img.src = "./img/login&register/false.jpg";
                    flag = false
                }
                register_email.nextElementSibling.innerHTML = data.message
            }
        })
    })


</script>
{{/block}}