{{extend './common/layout.art'}}
{{block 'links'}}
    <link rel="stylesheet" href="./css/goods_Redrose.css">
    <link rel="stylesheet" href="./css/love_flower.css">
    {{/block}}


    {{block 'content'}}
    <!-- 主要显示 -->
    <div id="new_topic">
        <!-- banner -->
        <img src="./img/love_flower/love20_banner.jpg" alt="" class="banner">
        <!-- banner -->
        <div class="w con_520">
            <div class="content">
                <!-- 热销模块 -->
                <div class="jxlist">
                    <div class="tit">
                        <img src="./img/love_flower/title1.jpg" alt="">
                    </div>
                    <ul class="spe">
                        <%for(let i = 0; i < Loveflower.length-12; i++){%>
                            <li class="animated">
                                <a href="#" class="big"><img src=".<%=Loveflower[i].loveFlowerImg%>" alt=""></a>
                                <img src="./img/love_flower/rexiao.png" alt="" class="hot_img">
                                <div class="cont">
                                    <a href="#">
                                        <div class="lt">
                                            <p class="bt"><%=Loveflower[i].loveFlowerName%></p>
                                            <p class="price">活动价:￥<%=Loveflower[i].loveFlowerDownPrice%> <span>￥<%=Loveflower[i].loveFlowerPrice%></span></p>
                                            <p class="sale">已售<%=Loveflower[i].loveFlowerSalesVolume%>件</p>
                                        </div>
                                    </a>
                                    <a href="#" class="gobuy"><img src="./img/love_flower/gowche.jpg" alt=""></a>
                                </div>
                            </li>
                            <%}%>
                    </ul>
                </div>
                <!-- 热销模块 -->
                <!-- 必备 -->
                <div class="jxlist">
                    <div class="tit">
                        <img src="./img/love_flower/title2.jpg" alt="">
                    </div>
                    <ul class="enlarge">
                        <%for(let i = 2; i < Loveflower.length-6; i++){%>

                        <li class="animated">
                            <a href="#"><img src=".<%=Loveflower[i].loveFlowerImg%>" alt="" style="width: 360px;height: 360px;"></a>
                            <div class="cont">
                                <a href="#">
                                    <div class="lt">
                                        <p class="bt" style="font-size: 18px;"><%=Loveflower[i].loveFlowerName%></p>
                                        <p class="price" style="color: #000;padding-top: 0px;">￥<%=Loveflower[i].loveFlowerDownPrice%><span>￥<%=Loveflower[i].loveFlowerPrice%></span></p>
                                        <p class="sale" style="font-size: 14px;">已售<%=Loveflower[i].loveFlowerSalesVolume%>件</p>
                                    </div>
                                </a>
                                <a href="#" class="gobuy"><img src="./img/love_flower/gowche.jpg" alt="" style="width: 50px;height: 50px;"></a>
                            </div>
                        </li>
                        <%}%>

                    </ul>
                </div>
                   <!-- 必备 -->
                    <!-- 专属 -->
                <div class="jxlist">
                    <div class="tit">
                        <img src="./img/love_flower/title3.jpg" alt="">
                    </div>
                    <ul class="enlarge">
                        <%for(let i = 8; i < Loveflower.length; i++){%>

                            <li class="animated">
                                <a href="#"><img src=".<%=Loveflower[i].loveFlowerImg%>" alt="" style="width: 360px;height: 360px;"></a>
                                <div class="cont">
                                    <a href="#">
                                        <div class="lt">
                                            <p class="bt" style="font-size: 18px;"><%=Loveflower[i].loveFlowerName%></p>
                                            <p class="price" style="color: #000;padding-top: 0px;">￥<%=Loveflower[i].loveFlowerDownPrice%><span>￥<%=Loveflower[i].loveFlowerPrice%></span></p>
                                            <p class="sale" style="font-size: 14px;">已售<%=Loveflower[i].loveFlowerSalesVolume%>件</p>
                                        </div>
                                    </a>
                                    <a href="#" class="gobuy"><img src="./img/love_flower/gowche.jpg" alt="" style="width: 50px;height: 50px;"></a>
                                </div>
                            </li>
                            <%}%>
                    </ul>
                </div>
                   <!-- 专属 -->
                <!-- 查看更多 -->
                <div class="jinniu">
                    <a href="/home/huazan">查看更多</a>
                </div>
                <!-- 查看更多 -->
                
            </div>
        </div>
        <!-- 导航栏 -->
        <div class="nav" style="display: none;">
            <ul class="nav_list" >
                <li class="li1"><a href="#">热销款</a></li>
                <li class="li2"><a href="#">必备款</a></li>
                <li class="li3"><a href="#">专属款</a></li>
                <li class="li4"><a href="#">返回</a></li>
            </ul>
        </div>
        <!-- 导航栏 -->
    </div>
    <!-- 主要显示 -->
    {{include './common/footer.art'}}
    {{/block}}


    {{block 'scripts'}}
<script src="./js/love_flower.js"></script>
{{/block}}